## Size? See:
## https://github.com/grml/grml-debootstrap/issues/221
efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    550MiB
    minimumSize:        550MiB
    label:              "EFI"

## https://github.com/calamares/calamares/blob/calamares/src/modules/partition/partition.conf
## https://github.com/bbqlinux/calamares-bbqlinux/blob/master/src/etc/calamares/modules/partition.conf

partitionLayout:
     - name: "boot"
       filesystem: "ext4"
       mountPoint: "/boot"
       size: 5G
       minSize: 2G
       noEncrypt: true
     - name: "rootfs"
       filesystem: "ext4"
       mountPoint: "/"
       size: 100%
       minSize: 12G
