---
dontChroot: false
timeout: 30
script:
    - groupadd -r autologin
    - groupadd -r libvirt
    - groupadd -r qemu
    - groupadd -g 1000 user
    - useradd -G autologin,libvirt,qemu,sudo -m -g user -s /usr/bin/zsh -u 1000 user
    - passwd -d user
