---
dontChroot: false
timeout: 10800
script:
    - sed -i "s/\(XKBLAYOUT=.\).*\(.\)$/\1`cat /dev/shm/fixconkeys-layout`\2/" /etc/default/keyboard
    - setupcon --save-only
    - dracut --regenerate-all --force
