## Copyright (C) 2024 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## (TM) unicode sign unsupported.
if test -f /usr/share/kicksecure/marker ; then
  GRUB_DISTRIBUTOR="Kicksecure"
elif test -f /usr/share/whonix/marker ; then
  GRUB_DISTRIBUTOR="Whonix"
else
  GRUB_DISTRIBUTOR="derivative"
fi

GRUB_DISTRIBUTOR="$GRUB_DISTRIBUTOR Live ISO"

if test -f /var/lib/dist-base-files/build_version ; then
  build_version=$(cat /var/lib/dist-base-files/build_version)
else
  build_version="missing-build_version-file"
fi

GRUB_DISTRIBUTOR="$GRUB_DISTRIBUTOR $build_version"
